<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
  <div class="container">
    <h1>Countdown Timer</h1>
    <div class="input-container">
      <label for="date">Target Date and Time:</label>
      <input type="datetime-local" id="date" required>
      <button id="add-timer">Add Timer</button>
    </div>
    <div id="timers-container"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
